****************************************************************
Following is the Linked list node structure already written

template <typename T>
class LinkedListNode
{
public:
    T data;
    LinkedListNode<T>* next;
    LinkedListNode(T data)
    { 
        this->data = data;
        next = NULL;
    }
};
*****************************************************************/


LinkedListNode<int>* moveToFront(LinkedListNode<int> *head) {
     LinkedListNode<int> *p=head, *curr=head->next;
        if(curr==NULL) return head;
    while(curr->next!=NULL)
    {
        p=curr;
        curr=curr->next;
    }
  curr->next=head;
    p->next=NULL;
    return  curr;
}
